{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalController": "User Id=SYSTEM;Password=Th3Bl4ckB0ol5!;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oscarrovira.com)(PORT=11521))))"
  },
  "Jwt": {
    "Authority": "https://login.oscarrovira.com/realms/The%20Black%20Bools",
    "AuthorizationUrl": "https://login.oscarrovira.com/realms/The%20Black%20Bools/protocol/openid-connect/auth",
    "TokenUrl": "https://login.oscarrovira.com/realms/The%20Black%20Bools/protocol/openid-connect/token",
    "Audience": "account",
    "Realm":  "The Black Bools",
    "ClientId": "medicaapi",
    "ClientSecret": "mpSYNRfr9hYSxrF8SmsEGyGGS2K2kns4"
  }

}